@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap%27');

*, *::after, *::before {
  box-sizing: border-box;
}

:root {
  --white: #fafafa;
  --black: #0a0808;
  --gray1: #b8c2c5;
  --gray2: #808080;
  --family1: 'Alata', sans-serif;
  --family2: 'Josefin Sans', sans-serif;
}

h1, h2, h3 {
  font-family: var(--family2);
  font-weight: 300;
  text-transform: uppercase;
}

h2 {
  font-size: 2rem;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--family1);
  font-weight: 400;
  font-size: 1.12rem;
  background-color: var(--white);
  max-width: 1100px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

picture {
  display: block;
  text-align: center;
}

header{
  top:0;
  left: 0;
  right: 0;
  margin: 0 auto;
  position: absolute;
  padding: 2em 1.2em;
  display: flex;
  justify-content: space-between;

  width: clamp(320px, 100%, 1100px);
  /*clamp(tamaño mínimo, tamaño que siempre deseo tomar, tamaño máximo)*/
  /*Es equivalente a lo siguiente:*/
  /*
    min-width: 320px;
    width: 100%;
    max-width: 1100px
  */
  z-index: 10;
}

header > img {
  width: 150px;
}

button{
  border: none;
  background-color: transparent;
}

.nav {
  visibility: hidden;
  position: absolute;
  height: 0;
}

.hero {
  background-image: url('./images/mobile/image-hero.jpg');
  background-size: cover;
  background-position: center;
  display: grid;
  place-items: center;
  height: 100svh;
  padding: 0 1.2em;
  max-width: 1100px;
}


/*------------ navbar -------------*/
header ul {
  list-style: none;
  padding: 0;
  color: var(--white);
}

header ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 2rem;
  font-weight: 300;
  font-family: var(--family2);
  text-transform: uppercase;
}

header ul :is(li+li) {
  margin-top: 1em;
}



.nav--visible {
  visibility: visible;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100svh;
  background-color: var(--black);
  z-index: -1;
  display: flex;
  align-items: center;
  padding-left: 1.2em;
}
/*------------ navbar -------------*/


.hero > h1 {
  border: 2px solid var(--white);
  padding: .6em;
  color: var(--white);
  line-height: 1;
  font-size: 2.6rem;
}

.description {
  padding: 6em 1.2em;
  text-align: center;
}

.description h2 {
  margin: 2em 0 .5em 0;
}

.description p {
  color: var(--gray2);
  line-height: 1.6;
  margin: 0;
}



.creations {
  padding: 0 1.2em;
  padding-bottom: 6em;
}

.creations > h2 {
  margin: 0 0 1.5em 0;
}

.creations article {
  position: relative;
  max-width: max-content;
  margin: 0 auto;
  margin-bottom: 1.5em;
}

.creations h3 {
  position: absolute;
  bottom:0;
  left: 1em;
  z-index: 10;
  color: var(--white);
  font-size: 1.5rem;
  width: 40%;
  opacity: 0.95;
}


.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0,0,0,.7), rgba(255, 255, 255, 0.2));
}

.creations img {
  vertical-align: top;
}

.creations button {
  background-color: var(--white);
  color: var(--black);
  margin: 0 auto;
  display: block;
  border: 2px solid var(--black);
  text-align: center;
  text-transform: uppercase;
  font-family: var(--family1);
  font-size: 1.2rem;
  padding: .5em 2.5em;
  letter-spacing: 0.25em;
}

.creations button:hover {
  filter: invert();
}

footer {
  background-color: var(--black);
  padding: 3em 1.2em;
  color: var(--white);
  text-align: center;
  max-width: 1100px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 2em 0;
  color: var(--white);
}

footer .nav-footer :is(li+li) {
  margin-top: 1em;
}

footer ul li a {
  text-decoration: none;
  color: var(--white);
}

.networks {
  display: flex;
  justify-content: center;
  margin-top: 3em;
  gap: 1em;
}

footer small {
  color: var(--gray1);
}


@media (min-width:800px) {
  .nav {
    visibility: visible;
    position: relative;
    height: auto;
  }

  .nav ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1em;
    margin: 0;
    padding: 0;
  }

  .nav ul li {
    margin: 0;
    padding: 0;
  }

  .nav ul li a {
    font-size: 1rem;
    text-transform: capitalize;
  }

  .nav-toggle {
    display: none;
  }

  .hero {
    background-image: url('./images/desktop/image-hero.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
  }

  .hero h1 {
    font-size: 3rem;
    max-width: 50%;
  }

  .description {
    padding: 0 1.2em;
    position: relative;
    margin-top: 6em;
    margin-bottom: 6em;
  }
  .description picture {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .container-description {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    background-color: var(--white);
    padding: 0em 1.2em 0 3em;
  }

  .container-description h2 {
    font-size: 2.5rem;
  }

  .container-description p {
    font-size: 1rem;
    text-align: start;
  }
  
  .creations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .creations h2{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: start;
  }

  .button-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
  }

  .creations .container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    display: grid;
    gap:1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
  }

  .creations .container article {
    margin: 0;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    gap: 1em;
  }

  footer img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: start;
  }

  footer .networks {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    margin: 0;
  }

  footer .nav-footer :is(li+li) {
    margin-top: 0em;
  }

  footer .nav-footer {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: start;
    margin: 0;
    display: flex;
    gap: 1em;
  }


  footer small {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
  }

}


